<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Scarlate la scarola</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Eu sambá</h1>

    <p>
      Eu sambá la piripinga pimienta piponga pitanga y tinga
    </p>
  </body>
</html>

